import html, webgl

let canvas = html.query_selector '#myCanvas'
let GL = canvas.get_webgl_context()

# Shader
%%glsl
class MyShader : ShaderProgram:
    %%uniform blue_cycle_speed : float = 0

    let fragment = fn -> void
        PIXEL_COLOR = (UV.x, UV.y, sin(TIME * blue_cycle_speed), 1)

# Build shader program
let shader_program = MyShader()
GL.bind_program shader_program

# Create model to render
let vertices = [
    0, 0
    1, 0
    1, 1
    0, 1
]
let faces = [
    0, 1, 2,
    0, 2, 3
]

GL.bind_buffer vertices, GL_VERTEX_BUFFER
GL.bind_buffer faces   , GL_VERTEX_INDEX_BUFFER

GL.draw_arrays()